/* ---------- Variables Start ---------- */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* ---------- Variables End ---------- */

/* ---------- Global Rules Start ---------- */
*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Mobile Version */
.container {
    padding: 0 15px;
    margin: 0 auto;
    /* width will be full screen */
}

/* Small devices */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium devices */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large devices */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* ---------- Global Rules End ---------- */

/* ---------- Components Start ---------- */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    text-align: center;
    color: #1f2021;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 120px;
    height: 1px;
    background-color: #1f2021;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 1px solid #1f2021;
}

.main-heading p {
    text-align: center;
    margin: 25px auto 100px auto;
    width: 450px;
    max-width: 100%;
    font-size: 13px;
    color: #777;
    line-height: 1.8;
}
/* ---------- Components End ---------- */

/* ---------- Header Start ---------- */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    /* for the background */
}

header .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 75px;
}

header .container::after {
    content: "";
    position: absolute;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
}

header .logo img {
    width: 100px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    color: #fff;
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        text-align: center;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}

header nav ul a {
    display: block;
    padding: 30px 20px; 
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    position: relative;
    z-index: 3;
}

header nav ul a:hover,
header nav ul a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .search {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header .search i {
    color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* ---------- Header End ---------- */

/* ---------- Header Start ---------- */
.landing {
    min-height: 100vh;
    background-image: url(../images/bg1.jpg);
    background-color: #1f2021; /* in case the background-image is corrupted */
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-weight: 300;
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left {
    font-size: 25px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.landing .fa-angle-right {
    font-size: 25px;
    color: #fff;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.landing .dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;
}

.landing .dots .dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: 10px;
}

.landing .dots .dot.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* ---------- Header End ---------- */

/* ---------- Services Start ---------- */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fff;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 50px;
    }
}

.services .service {
    display: flex;
}

.services .service i {
    font-size: 30px;
    flex-basis: 100px;
    color: #1f2021;
}

@media (max-width: 767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .services .service i {
        flex-basis: 40px;
    }
}

.services .service .text {
    flex: 1;
}

.services .service .text h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-weight: 500;
}

.services .service .text p {
    font-size: 15px;
    line-height: 1.8;
    color: #777;
}
/* ---------- Services End ---------- */

/* ---------- Design Start ---------- */
.design {
    background-image: url(../images/bg2.jpg);
    position: relative;
    overflow: hidden;
    background-size: cover;
    height: 600px;
}

.design .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.design .image {
    position: absolute;
    bottom: -5px;
    left: 25%;
    z-index: 2;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    z-index: 2;
    position: absolute;
    top: 50%;
    right: 0;
    width: 40%;
    transform: translateY(-50%);
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-start;
}

.design .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
    .design .text .content {
        max-width: 100%;
    }
}

.design .text .content h2 {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.design .text .content ul {
    margin-left: 40px;
}

.design .text .content ul li {
    position: relative;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 300;
}

.design .text .content ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\e163";
    font-weight: 600;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
/* ---------- Design End ---------- */

/* ---------- Portfolio Start ---------- */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio .shuffle li {
    padding: 15px 30px;
    transition: all 0.3s ease;
}

@media (max-width: 767px) {
    .portfolio .shuffle li {
        padding: 15px 20px;
    }
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 3px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: calc(50% - 3px);
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: calc(25% - 3px);
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: all 0.3s ease;
    position: relative;
}

.portfolio .imgs-container .box .plus {
    position: absolute;
    top: -200%;
    left: 50%;
    transform: translate(-50%,calc(-50% - 30px));
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: var(--transparent-color);
    transition: all 0.3s ease
}

.portfolio .imgs-container .box .plus i{
    font-weight: 300;
    font-size: 30px;
    color: #fff;
}

.portfolio .imgs-container .box:hover .plus {
    top: 50%;
}

.portfolio .imgs-container .box .box-text {
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    background-color: #fff;
    width: 100%;
    transition: all 0.3s ease;
}

.portfolio .imgs-container .box .box-text h4 {
    font-weight: 500;
    color: #1f2021;
    margin-bottom: 5px;
}

.portfolio .imgs-container .box .box-text p {
    color: var(--main-color);
    font-size: 15px;
}

.portfolio .imgs-container .box:hover .box-text {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}

.portfolio .more {
    display: block;
    width: fit-content;
    margin: 10px auto 0 auto;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
}
/* ---------- Portfolio End ---------- */

/* ---------- Video Start ---------- */
.video {
    background-image: url(../images/bg3.jpg);
    position: relative;
    background-size: cover;
    height: 600px;
}

.video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.video .text {
    z-index: 2;
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    transform: translateY(-50%);
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.video .text .content h2{
    text-transform: uppercase;
    font-weight: 300;
}

.video .text .content p{
    margin: 30px 0;
    font-size: 17px;
    font-weight: 300;
}

.video .text .content a {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 30px;
    background-color: #1f2021;
    color: #fff;
    text-transform: uppercase;
}
/* ---------- Video End ---------- */

/* ---------- About Start ---------- */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -103px;
    margin-top: -103px;
    max-width: 100%;
}


/* ---------- About End ---------- */

/* ---------- Stats Start ---------- */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg5.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    z-index: 2;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}

.stats .container .box {
    color: white;
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    font-size: 13px;
    border-radius: 50%;
    background-color: #1f2021;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.stats .container .box .number {
    margin: 15px 0;
    font-size: 40px;
    font-weight: 500;
}

.stats .container .box p {
    font-size: 13px;
    font-weight: 300;
}
/* ---------- Stats End ---------- */

/* ---------- Testimonials-Skills Start ---------- */
.test-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.test-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

@media (min-width: 992px) {
    .test-skills .container > div {
        flex-basis: 45%;
    }
}

.test-skills .container > div > h3 {
    text-transform: uppercase;
    color: #1f2021;
    font-weight: 500;
    font-size: 18px;
}

.test-skills .container > div > h3 + p {
    font-size: 14px;
    line-height: 1.6;
    color: #777;
    margin: 25px 0 50px 0;
}

.testimonials {
    position: relative;
}

.testimonials .box {
    display: flex;
    margin-bottom: 40px;
}

.testimonials .box img {
    display: block;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.testimonials .box .text {
    border-bottom: 1px solid #777;
}

.testimonials .box .text p:first-child {
    font-size: 13px;
    line-height: 1.6;
    max-width: 300px;
    text-align: left;
}

.testimonials .box .text p:last-child {
    font-size: 12px;
    color: #777;
    text-align: right;
}

@media (max-width: 767px) {
    .testimonials .box .text {
        padding-bottom: 10px;
    }
    .testimonials {
        margin-bottom: 50px;
    }
}

.testimonials .dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;
}

.testimonials .dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-left: 10px;
}

.testimonials .dots .dot.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.skills .prog-holder {
    text-align: left;
}

.skills .prog-holder h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 10px;
}

.skills .prog-holder .prog-bar {
    width: 100%;
    height: 25px;
    background-color: #dedadc;
    margin-bottom: 20px;
    position: relative;
}

.skills .prog-holder .prog-bar span {
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    height: 100%;
}

.skills .prog-holder .prog-bar span::after {
    content: attr(data-progress);
    position: absolute;
    font-size: 10px;
    padding: 5px;
    background-color: #1f2021;
    color: #fff;
    text-align: center;
    right: -15.5px;
    top: -25px;
}
/* ---------- Testimonials-Skills End ---------- */

/* ---------- Quote Start ---------- */
.quote {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.quote .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.quote .container {
    position: relative;
}

.quote q {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
}

.quote span {
    margin-top: 20px;
    display: block;
    color: #fff;
}

@media (max-width: 767px) {
    .quote q {
        font-size: 13px;
    }
    .quote span {
        font-size: 12px;
    }
}
/* ---------- Quote End ---------- */

/* ---------- Pricing Start ---------- */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    margin-bottom: 80px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
}

.pricing .plan .plan-header {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    padding: 20px;
}

.pricing .plan .plan-header h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.pricing .plan .plan-header span {
    position: relative;
    font-size: 30px;
    font-weight: 500;
}

.pricing .plan .plan-header span:before {
    content: "$";
    position: absolute;
    font-size: 15px;
    font-weight: 500;
    top: 5px;
    left: -15px;
}

.pricing .plan .plan-header span:after {
    content: "/MO";
    position: absolute;   
    font-size: 10px;
    bottom: 5px;
    right: -25px;
}

.pricing .plan .plan-body {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .plan-body li {
    padding: 20px;
    width: fit-content;
    margin: auto;
}

.pricing .plan .plan-body li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .plan-footer {
    padding: 30px;
}

.pricing .plan .plan-footer a {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    color: #1f2021;
}

@media (max-width: 767px) {
    .pricing .plan {
        margin-bottom: 50px;
    }
}

.pricing .contact {
    text-align: center;
    font-size: 16px;
}

.pricing .contact-btn {
    display: block;
    width: fit-content;
    margin: 30px auto 0 auto;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: #fff;
} 
/* ---------- Pricing End ---------- */

/* ---------- Subscribe Start ---------- */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg6.jpg);
    background-size: cover;
    position: relative;
}

.subscribe .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 40%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 900px;
    max-width: 100%;
}

.subscribe form i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    background: none;
    outline: none;
    padding: 15px 15px 15px 55px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: #f6f6f6;
    font-size: 13px;
    border-right: none;
}

.subscribe form input[type="email"]::placeholder {
    color: #f6f6f6;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 300;
}

.subscribe form input[type="submit"] {
    width: 130px;
    padding: 15px 30px;
    background-color: var(--main-color);
    border: 1px solid #ccc;
    border-left: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    font-weight: 300;
}

.subscribe .container p {
    margin-left: 50px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .subscribe .container p {
        margin: 50px 0 0 0;
    }
}
/* ---------- Subscribe End ---------- */

/* ---------- Contact Start ---------- */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}

.contact form {
    flex-basis: 70%;
    position: relative;
}

.contact form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 13px;
}

.contact form .main-input::placeholder {
    color: #1f2021;
    text-transform: uppercase;
    font-size: 11px;
}

.contact form textarea {
    height: 170px;
    resize: none;
}

.contact form input[type="submit"] {
    position: absolute;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    right: 0;
}

.contact .info {
    flex-basis: 25%;
}

.contact .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 15px;
}

.contact .info span {
    color: #ccc;
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
}

.contact .info .info-1 {
    margin-bottom: 80px;
}

@media (max-width: 767px) {
    .contact .info {
        text-align: center;
        margin-bottom: 30px;
    }
    .contact .info .info-1 {
        margin-bottom: 40px;
    }
}
/* ---------- Contact End ---------- */

/* ---------- Footer Start ---------- */
.footer {
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../images/bg7.jpg);
    background-size: cover;
    position: relative;
}

.footer .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.footer .container {
    position: relative;
    color: #ddd;
    text-align: center;
}

.footer .logo {
    width: 120px;
    margin-bottom: 40px;
}

.footer .social-text {
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
}

.footer .social-text::after {
    content: "";
    position: absolute;
    bottom : -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 200px;
    background-color: #ddd;
}

.footer .socials {
    margin: 40px 0;
}

.footer .socials i {
    padding: 0 15px;
    font-weight: 300;
}

.footer .copyright {
    font-weight: 300;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: 500;
}
/* ---------- Footer End ---------- */